<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mfl-Bt-PPw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amethyst.ttf">
            <string>Amethyst</string>
        </array>
        <array key="BEBAS.ttf">
            <string>Bebas</string>
        </array>
        <array key="Starlight Personal.ttf">
            <string>StarlightPersonal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-Ts-bvm" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="317.5" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-pB-vk3">
                                        <rect key="frame" x="32" y="32" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="WfO-75-o9l"/>
                                            <constraint firstAttribute="width" constant="22" id="oGH-PA-W3M"/>
                                        </constraints>
                                        <state key="normal" image="restart"/>
                                        <connections>
                                            <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vri-Sg-pXL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit the chord" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-ov-OBu">
                                        <rect key="frame" x="84" y="23" width="149.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-IW-O2K">
                                        <rect key="frame" x="140.5" y="56" width="36" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="7IV-4z-1Hk"/>
                                            <constraint firstAttribute="height" constant="22" id="GBT-I1-6am"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Amethyst" family="Amethyst" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-TM-iPp" userLabel="Information">
                                        <rect key="frame" x="263.5" y="32" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Z34-eu-Fpo"/>
                                            <constraint firstAttribute="height" constant="22" id="qhj-Us-aPK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14117647059999999" green="0.84705882349999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="informationGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eV2-Q6-Ktc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Ng-IW-O2K" firstAttribute="centerX" secondItem="RkJ-Ts-bvm" secondAttribute="centerX" id="5uE-ZR-n4c"/>
                                    <constraint firstAttribute="bottom" secondItem="OR9-pB-vk3" secondAttribute="bottom" constant="32" id="8Th-kl-EDu"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ng-IW-O2K" secondAttribute="bottom" constant="8" id="Bbb-e5-0UJ"/>
                                    <constraint firstItem="RTP-ov-OBu" firstAttribute="leading" secondItem="OR9-pB-vk3" secondAttribute="trailing" constant="30" id="Czn-HF-jFm"/>
                                    <constraint firstItem="RJv-TM-iPp" firstAttribute="top" secondItem="RkJ-Ts-bvm" secondAttribute="top" constant="32" id="GXg-65-xr8"/>
                                    <constraint firstAttribute="trailing" secondItem="RJv-TM-iPp" secondAttribute="trailing" constant="32" id="LHg-py-hJN"/>
                                    <constraint firstItem="OR9-pB-vk3" firstAttribute="leading" secondItem="RkJ-Ts-bvm" secondAttribute="leading" constant="32" id="Pom-ZK-U6k"/>
                                    <constraint firstItem="RTP-ov-OBu" firstAttribute="top" secondItem="RkJ-Ts-bvm" secondAttribute="top" constant="23" id="R2n-l2-bBM"/>
                                    <constraint firstItem="OR9-pB-vk3" firstAttribute="top" secondItem="RkJ-Ts-bvm" secondAttribute="top" constant="32" id="S63-dL-DeZ"/>
                                    <constraint firstItem="RTP-ov-OBu" firstAttribute="centerX" secondItem="RkJ-Ts-bvm" secondAttribute="centerX" id="YoR-y5-X8K"/>
                                    <constraint firstItem="RJv-TM-iPp" firstAttribute="leading" secondItem="RTP-ov-OBu" secondAttribute="trailing" constant="30" id="dsb-OG-d7r"/>
                                    <constraint firstAttribute="bottom" secondItem="RJv-TM-iPp" secondAttribute="bottom" constant="32" id="fjG-lj-syX"/>
                                    <constraint firstItem="1Ng-IW-O2K" firstAttribute="top" secondItem="RTP-ov-OBu" secondAttribute="bottom" constant="8" id="rZk-ic-Ws0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyZ-AK-nSw" userLabel="OptionsView">
                                <rect key="frame" x="0.0" y="106" width="317.5" height="561"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-Nu-bEH">
                                        <rect key="frame" x="32" y="24" width="92" height="20"/>
                                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-bM-9DY">
                                        <rect key="frame" x="195" y="24" width="90.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-St-Tos" userLabel="Cancel two options">
                                        <rect key="frame" x="64" y="69.5" width="31" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="KfG-GC-s5D"/>
                                            <constraint firstAttribute="width" constant="31" id="N3j-BG-1Gj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14117647059999999" green="0.84705882349999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="cancel-two-options-2"/>
                                        <connections>
                                            <action selector="cancelTwoOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i14-3U-tD2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iu-ll-ZRR" userLabel="King">
                                        <rect key="frame" x="135.5" y="62" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MTF-34-NlN"/>
                                            <constraint firstAttribute="width" constant="46" id="VHw-vh-bK2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14117647059999999" green="0.84705882349999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="king"/>
                                        <connections>
                                            <action selector="kingMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uK-88-jyx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-jn-sPL" userLabel="Next">
                                        <rect key="frame" x="223" y="69.5" width="31" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="aJE-hQ-r1a"/>
                                            <constraint firstAttribute="width" constant="31" id="deP-Y7-EcN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14117647059999999" green="0.84705882349999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="passSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1v-eN-IHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-oh-nCF">
                                        <rect key="frame" x="121" y="159" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YrW-oh-nCF" secondAttribute="height" multiplier="1:1" id="ZNZ-5R-4qW"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <state key="normal" image="touch-2"/>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEV-2i-Kvs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-tY-eIK">
                                        <rect key="frame" x="119.5" y="242" width="78" height="17"/>
                                        <fontDescription key="fontDescription" name="StarlightPersonal" family="Starlight Personal" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-3r-VuZ">
                                        <rect key="frame" x="32" y="339" width="253.5" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dea-ZM-DMP">
                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="054-8i-yXw">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="56.5"/>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.84705882352941175" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="054-8i-yXw" secondAttribute="height" multiplier="138:67" id="tVr-2Z-chD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarlightPersonal" family="Starlight Personal" pointSize="25"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectButton01:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvb-23-t6i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-op-YE3">
                                                        <rect key="frame" x="135.5" y="0.0" width="118" height="56.5"/>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.84705882352941175" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Khn-op-YE3" secondAttribute="height" multiplier="23:11" id="bYE-GW-LB8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarlightPersonal" family="Starlight Personal" pointSize="25"/>
                                                        <state key="normal" title="D#">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectButton02:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rg9-d6-OW0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-Dr-DfK">
                                                <rect key="frame" x="0.0" y="76.5" width="253.5" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-B5-WW9">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="53.5"/>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.84705882352941175" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HF1-B5-WW9" secondAttribute="height" multiplier="138:67" id="bQZ-P5-Mhu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarlightPersonal" family="Starlight Personal" pointSize="25"/>
                                                        <state key="normal" title="G#m">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectButton03:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jU4-76-kQ9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-gt-soe">
                                                        <rect key="frame" x="130" y="0.0" width="123.5" height="53.5"/>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.84705882352941175" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zgw-gt-soe" secondAttribute="height" multiplier="138:67" id="boH-gp-SOb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarlightPersonal" family="Starlight Personal" pointSize="25"/>
                                                        <state key="normal" title="F#m">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectButton04:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBd-m5-2us"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Mn-3r-VuZ" secondAttribute="height" multiplier="41:21" id="L0M-wE-1H0"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-xX-4qe">
                                        <rect key="frame" x="65" y="499" width="187.5" height="32"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="StarlightPersonal" family="Starlight Personal" pointSize="20"/>
                                        <state key="normal" title="Check">
                                            <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nd9-D0-BXm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bpm-Nu-bEH" firstAttribute="top" secondItem="pyZ-AK-nSw" secondAttribute="top" constant="24" id="0Lw-U0-dwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="aYc-xX-4qe" secondAttribute="bottom" constant="30" id="2jw-mi-6H7"/>
                                    <constraint firstItem="YrW-oh-nCF" firstAttribute="centerX" secondItem="pyZ-AK-nSw" secondAttribute="centerX" id="7AK-Lj-LOA"/>
                                    <constraint firstItem="DZS-tY-eIK" firstAttribute="top" secondItem="YrW-oh-nCF" secondAttribute="bottom" constant="8" id="7Qw-SD-cra"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xn-bM-9DY" secondAttribute="trailing" constant="32" id="9qT-AZ-Wxb"/>
                                    <constraint firstItem="DZS-tY-eIK" firstAttribute="centerX" secondItem="pyZ-AK-nSw" secondAttribute="centerX" id="CPf-vc-DtI"/>
                                    <constraint firstItem="0iu-ll-ZRR" firstAttribute="centerY" secondItem="pyZ-AK-nSw" secondAttribute="centerY" multiplier="0.3" id="FK1-iE-2IB"/>
                                    <constraint firstItem="DZS-tY-eIK" firstAttribute="top" secondItem="YrW-oh-nCF" secondAttribute="bottom" constant="8" id="Ows-NI-Kcz"/>
                                    <constraint firstItem="YrW-oh-nCF" firstAttribute="centerY" secondItem="pyZ-AK-nSw" secondAttribute="centerY" multiplier="0.7" id="PTQ-Wd-nip"/>
                                    <constraint firstItem="DZS-tY-eIK" firstAttribute="centerX" secondItem="pyZ-AK-nSw" secondAttribute="centerX" id="Rh2-H3-MPX"/>
                                    <constraint firstItem="wSS-jn-sPL" firstAttribute="centerY" secondItem="pyZ-AK-nSw" secondAttribute="centerY" multiplier="0.3" id="V7j-ag-cWs"/>
                                    <constraint firstItem="aYc-xX-4qe" firstAttribute="leading" secondItem="pyZ-AK-nSw" secondAttribute="leading" constant="65" id="XSB-NA-wOK"/>
                                    <constraint firstItem="aYc-xX-4qe" firstAttribute="top" secondItem="7Mn-3r-VuZ" secondAttribute="bottom" constant="30" id="aqd-CS-vLR"/>
                                    <constraint firstAttribute="trailing" secondItem="aYc-xX-4qe" secondAttribute="trailing" constant="65" id="cx2-5T-t8o"/>
                                    <constraint firstAttribute="trailing" secondItem="7Mn-3r-VuZ" secondAttribute="trailing" constant="32" id="dAj-fR-K2S"/>
                                    <constraint firstItem="1TO-St-Tos" firstAttribute="centerY" secondItem="pyZ-AK-nSw" secondAttribute="centerY" multiplier="0.3" id="fYs-Ds-yN8"/>
                                    <constraint firstItem="0iu-ll-ZRR" firstAttribute="leading" secondItem="1TO-St-Tos" secondAttribute="trailing" constant="40.5" id="ipy-8y-iau"/>
                                    <constraint firstItem="0iu-ll-ZRR" firstAttribute="centerX" secondItem="pyZ-AK-nSw" secondAttribute="centerX" id="q8E-NC-9fs"/>
                                    <constraint firstItem="bpm-Nu-bEH" firstAttribute="leading" secondItem="pyZ-AK-nSw" secondAttribute="leading" constant="32" id="s9l-Ur-Z0z"/>
                                    <constraint firstItem="8Xn-bM-9DY" firstAttribute="top" secondItem="pyZ-AK-nSw" secondAttribute="top" constant="24" id="u0O-9b-EbJ"/>
                                    <constraint firstItem="7Mn-3r-VuZ" firstAttribute="leading" secondItem="pyZ-AK-nSw" secondAttribute="leading" constant="32" id="uZ3-da-Tze"/>
                                    <constraint firstItem="wSS-jn-sPL" firstAttribute="leading" secondItem="0iu-ll-ZRR" secondAttribute="trailing" constant="41.5" id="xVV-JO-Q6Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pyZ-AK-nSw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0vq-BC-tiY"/>
                            <constraint firstItem="pyZ-AK-nSw" firstAttribute="top" secondItem="RkJ-Ts-bvm" secondAttribute="bottom" id="1uc-rn-VbX"/>
                            <constraint firstItem="RkJ-Ts-bvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2FB-SJ-Ybg"/>
                            <constraint firstAttribute="bottom" secondItem="pyZ-AK-nSw" secondAttribute="bottom" id="Gje-Ro-uHj"/>
                            <constraint firstItem="RkJ-Ts-bvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YVE-ec-hn9"/>
                            <constraint firstItem="RkJ-Ts-bvm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yxp-3i-kmf"/>
                            <constraint firstItem="pyZ-AK-nSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vNI-qB-fha"/>
                            <constraint firstItem="RkJ-Ts-bvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZf-QR-7Yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn_cancelTwoOptions" destination="1TO-St-Tos" id="BmI-ct-XjP"/>
                        <outlet property="btn_kingMode" destination="0iu-ll-ZRR" id="ZpH-0R-yLS"/>
                        <outlet property="btn_option01" destination="054-8i-yXw" id="As5-yd-zSk"/>
                        <outlet property="btn_option02" destination="Khn-op-YE3" id="beV-uX-tel"/>
                        <outlet property="btn_option03" destination="HF1-B5-WW9" id="t0O-fJ-rQf"/>
                        <outlet property="btn_option04" destination="Zgw-gt-soe" id="Y4g-cY-t29"/>
                        <outlet property="btn_passRound" destination="wSS-jn-sPL" id="Cga-NT-Vb9"/>
                        <outlet property="btn_sound" destination="YrW-oh-nCF" id="BYz-1U-thM"/>
                        <outlet property="btn_verificar" destination="aYc-xX-4qe" id="ccU-07-Ec9"/>
                        <outlet property="lbl_messageTime" destination="RTP-ov-OBu" id="hwB-tr-EEo"/>
                        <outlet property="lbl_time" destination="1Ng-IW-O2K" id="Pwg-qZ-5q9"/>
                        <outlet property="numberRounds" destination="bpm-Nu-bEH" id="jvC-XN-Qmf"/>
                        <outlet property="restartGame" destination="OR9-pB-vk3" id="V6R-EV-6fP"/>
                        <outlet property="score" destination="8Xn-bM-9DY" id="miH-WG-LmQ"/>
                        <outlet property="touch" destination="DZS-tY-eIK" id="tQd-Te-FK6"/>
                        <outlet property="viewBar" destination="RkJ-Ts-bvm" id="qOB-gc-46t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-29.23538230884558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NzC-8b-BmE">
            <objects>
                <viewController id="Mfl-Bt-PPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElQ-up-qew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-MZ-t39" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-5G-b3k">
                                        <rect key="frame" x="32" y="43" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KIo-im-5YK"/>
                                            <constraint firstAttribute="width" constant="22" id="iTD-nI-HJu"/>
                                        </constraints>
                                        <state key="normal" image="restart"/>
                                        <connections>
                                            <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxZ-Xe-cDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-e3-JhW" userLabel="Information">
                                        <rect key="frame" x="321" y="43" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="GMH-R0-TUf"/>
                                            <constraint firstAttribute="width" constant="22" id="H2Y-gB-cf8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14117647059999999" green="0.84705882349999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="informationGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cD0-NT-TVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yvL-e3-JhW" firstAttribute="centerY" secondItem="v7x-MZ-t39" secondAttribute="centerY" id="OJC-bW-PGt"/>
                                    <constraint firstItem="9Be-5G-b3k" firstAttribute="centerY" secondItem="v7x-MZ-t39" secondAttribute="centerY" id="ctb-bX-wjk"/>
                                    <constraint firstItem="9Be-5G-b3k" firstAttribute="leading" secondItem="v7x-MZ-t39" secondAttribute="leading" constant="32" id="etb-Iv-3gQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yvL-e3-JhW" secondAttribute="trailing" constant="32" id="iEW-Dy-oAZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXL-Bn-JfS" userLabel="OptionsView">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tXL-Bn-JfS" firstAttribute="leading" secondItem="iJn-ij-s70" secondAttribute="leading" id="9Fu-o3-g62"/>
                            <constraint firstItem="tXL-Bn-JfS" firstAttribute="trailing" secondItem="iJn-ij-s70" secondAttribute="trailing" id="B44-86-Aks"/>
                            <constraint firstItem="tXL-Bn-JfS" firstAttribute="top" secondItem="v7x-MZ-t39" secondAttribute="bottom" id="VLK-X0-iQk"/>
                            <constraint firstItem="v7x-MZ-t39" firstAttribute="height" secondItem="tXL-Bn-JfS" secondAttribute="height" multiplier="1:5" id="Wjq-cy-L7H"/>
                            <constraint firstItem="v7x-MZ-t39" firstAttribute="leading" secondItem="iJn-ij-s70" secondAttribute="leading" id="ahC-4D-QKp"/>
                            <constraint firstItem="v7x-MZ-t39" firstAttribute="trailing" secondItem="iJn-ij-s70" secondAttribute="trailing" id="jmt-to-hJ7"/>
                            <constraint firstItem="v7x-MZ-t39" firstAttribute="top" secondItem="iJn-ij-s70" secondAttribute="top" id="rp1-l0-c4q"/>
                            <constraint firstItem="tXL-Bn-JfS" firstAttribute="bottom" secondItem="iJn-ij-s70" secondAttribute="bottom" id="wRO-3o-AfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJn-ij-s70" userLabel="cxv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zj-nP-1yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-two-options-2" width="131" height="87"/>
        <image name="king" width="75" height="75"/>
        <image name="next" width="72" height="72"/>
        <image name="restart" width="500" height="500"/>
        <image name="touch-2" width="75" height="75"/>
    </resources>
</document>
